<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceDetails2ViewController" customModule="RoadTo__v2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="rJf-bS-G6Y" id="XmL-0f-oQG"/>
                <outlet property="explanationLabel" destination="R1t-Um-9fB" id="vSB-8o-mUm"/>
                <outlet property="likeButton" destination="JJR-nM-3E2" id="x6w-gQ-kiz"/>
                <outlet property="placeExplanationLabel" destination="R1t-Um-9fB" id="irS-Nf-67S"/>
                <outlet property="scrollView" destination="Isi-2j-RYn" id="rlN-i6-sN8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-2j-RYn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-bS-G6Y" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="544.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leodikya" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-Vs-bwn">
                                    <rect key="frame" x="8" y="8" width="377" height="450"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="450" id="CiI-Eh-rKu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-mG-8Lw">
                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                    <color key="backgroundColor" name="AppBlack3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="24C-oO-JvA"/>
                                        <constraint firstAttribute="width" constant="40" id="7u2-6Q-Ggz"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="back_white" imagePadding="0.0"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-nM-3E2">
                                    <rect key="frame" x="337" y="16" width="40" height="40"/>
                                    <color key="backgroundColor" name="AppBlack3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Pnn-Q0-Okc"/>
                                        <constraint firstAttribute="width" constant="40" id="RR4-am-E4r"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="unlikedIcon"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-Lq-Bea">
                                    <rect key="frame" x="16" y="355" width="361" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="BGp-dB-xCM"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="KBb-x2-kaQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-wN-gKA" userLabel="Name">
                                    <rect key="frame" x="28" y="371" width="337" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1mN-gn-vga"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-VS-GBg">
                                    <rect key="frame" x="24" y="412" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Nqh-gf-8gQ"/>
                                        <constraint firstAttribute="width" constant="30" id="kfA-RM-9dA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Denizli, Türkiye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-hA-O7i">
                                    <rect key="frame" x="54" y="411" width="247" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jR6-Bl-JUN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-ra-SzL">
                                    <rect key="frame" x="301" y="412" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="hD1-C7-KXu"/>
                                        <constraint firstAttribute="height" constant="30" id="rk5-hq-YRB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-J0-IbI">
                                    <rect key="frame" x="339" y="412" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Ghz-V6-joP"/>
                                        <constraint firstAttribute="height" constant="30" id="XEW-9i-dZn"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-hj-KFP">
                                    <rect key="frame" x="8" y="466" width="377" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-X8-kRS">
                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="👫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-74-X3V">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" name="AppLightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ARH-8R-RM5"/>
                                                        <constraint firstAttribute="width" constant="50" id="he5-nP-4kj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-A5-cKI">
                                                    <rect key="frame" x="60" y="0.0" width="53.666666666666657" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-xV-app">
                                            <rect key="frame" x="131.66666666666666" y="0.0" width="113.66666666666666" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="👶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-B1-WXF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" name="AppLightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IT9-ZX-n3l"/>
                                                        <constraint firstAttribute="height" constant="50" id="o3v-Mt-7A7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-FU-2j9">
                                                    <rect key="frame" x="60" y="0.0" width="53.666666666666657" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-lv-l80">
                                            <rect key="frame" x="263.33333333333331" y="0.0" width="113.66666666666669" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="⏰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-jn-d3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" name="AppLightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="I4w-cS-tnh"/>
                                                        <constraint firstAttribute="height" constant="50" id="Jtf-Vi-4rp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90-100 dk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-pt-1PG">
                                                    <rect key="frame" x="51" y="0.0" width="62.666666666666657" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="APc-Gn-fHq"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-Um-9fB">
                                    <rect key="frame" x="8" y="524" width="377" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="trailing" secondItem="5W0-wN-gKA" secondAttribute="trailing" constant="12" id="0kb-X7-O6K"/>
                                <constraint firstItem="5W0-wN-gKA" firstAttribute="leading" secondItem="Q8S-Lq-Bea" secondAttribute="leading" constant="12" id="1Fw-DX-aGi"/>
                                <constraint firstItem="iBx-mG-8Lw" firstAttribute="leading" secondItem="UAl-Vs-bwn" secondAttribute="leading" constant="8" id="2do-3f-pz8"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="bottom" secondItem="x7R-hA-O7i" secondAttribute="bottom" constant="9" id="2nd-uZ-Crk"/>
                                <constraint firstItem="UAl-Vs-bwn" firstAttribute="trailing" secondItem="JJR-nM-3E2" secondAttribute="trailing" constant="8" id="4mw-ca-0o0"/>
                                <constraint firstItem="UAl-Vs-bwn" firstAttribute="bottom" secondItem="Q8S-Lq-Bea" secondAttribute="bottom" constant="8" id="4ue-Vg-RZW"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="leading" secondItem="UAl-Vs-bwn" secondAttribute="leading" constant="8" id="68z-ci-8qo"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="top" secondItem="5W0-wN-gKA" secondAttribute="top" constant="-16" id="ENQ-li-hGV"/>
                                <constraint firstItem="R1t-Um-9fB" firstAttribute="leading" secondItem="rJf-bS-G6Y" secondAttribute="leading" constant="8" id="G1d-cZ-mkS"/>
                                <constraint firstItem="UAl-Vs-bwn" firstAttribute="leading" secondItem="rJf-bS-G6Y" secondAttribute="leading" constant="8" id="Gcv-WL-Td0"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="top" secondItem="iBx-mG-8Lw" secondAttribute="bottom" constant="299" id="GyI-Qz-kKC"/>
                                <constraint firstItem="iBx-mG-8Lw" firstAttribute="top" secondItem="UAl-Vs-bwn" secondAttribute="top" constant="8" id="H0P-hU-nXu"/>
                                <constraint firstItem="x7R-hA-O7i" firstAttribute="leading" secondItem="Aj9-VS-GBg" secondAttribute="leading" constant="30" id="Ily-IT-EAL"/>
                                <constraint firstAttribute="trailing" secondItem="UAl-Vs-bwn" secondAttribute="trailing" constant="8" id="K4J-Kc-CmQ"/>
                                <constraint firstItem="Zbo-hj-KFP" firstAttribute="leading" secondItem="rJf-bS-G6Y" secondAttribute="leading" constant="8" id="MIS-A2-wqS"/>
                                <constraint firstItem="QYC-J0-IbI" firstAttribute="leading" secondItem="uzm-ra-SzL" secondAttribute="trailing" constant="8" id="Q2Q-qO-5RR"/>
                                <constraint firstAttribute="trailing" secondItem="Zbo-hj-KFP" secondAttribute="trailing" constant="8" id="Q3T-hU-rZs"/>
                                <constraint firstItem="uzm-ra-SzL" firstAttribute="leading" secondItem="x7R-hA-O7i" secondAttribute="trailing" id="Q6i-uh-5r0"/>
                                <constraint firstAttribute="trailing" secondItem="R1t-Um-9fB" secondAttribute="trailing" constant="8" id="QRj-9p-6xj"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="top" secondItem="iBx-mG-8Lw" secondAttribute="bottom" constant="299" id="S16-6L-fXp"/>
                                <constraint firstItem="JJR-nM-3E2" firstAttribute="top" secondItem="UAl-Vs-bwn" secondAttribute="top" constant="8" id="UlS-hy-dnG"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="bottom" secondItem="Aj9-VS-GBg" secondAttribute="bottom" constant="8" id="XLE-DD-OZx"/>
                                <constraint firstItem="Zbo-hj-KFP" firstAttribute="top" secondItem="UAl-Vs-bwn" secondAttribute="bottom" constant="8" id="XTN-aM-shT"/>
                                <constraint firstItem="R1t-Um-9fB" firstAttribute="top" secondItem="Zbo-hj-KFP" secondAttribute="bottom" constant="8" id="ZuA-8x-p8J"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="trailing" secondItem="QYC-J0-IbI" secondAttribute="trailing" constant="8" id="aJh-lk-j4J"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="bottom" secondItem="uzm-ra-SzL" secondAttribute="bottom" constant="8" id="cf7-xw-RoX"/>
                                <constraint firstAttribute="bottom" secondItem="R1t-Um-9fB" secondAttribute="bottom" id="erD-Fw-9xA"/>
                                <constraint firstItem="UAl-Vs-bwn" firstAttribute="top" secondItem="rJf-bS-G6Y" secondAttribute="top" constant="8" id="lgP-Wh-Dl7"/>
                                <constraint firstItem="Aj9-VS-GBg" firstAttribute="leading" secondItem="Q8S-Lq-Bea" secondAttribute="leading" constant="8" id="rwf-7S-6bF"/>
                                <constraint firstItem="Q8S-Lq-Bea" firstAttribute="bottom" secondItem="QYC-J0-IbI" secondAttribute="bottom" constant="8" id="u5e-zp-Yjn"/>
                                <constraint firstItem="UAl-Vs-bwn" firstAttribute="trailing" secondItem="Q8S-Lq-Bea" secondAttribute="trailing" constant="8" id="uqq-pa-Ahh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rJf-bS-G6Y" firstAttribute="leading" secondItem="M5u-bh-FiQ" secondAttribute="leading" id="0Xi-1R-ZIS"/>
                        <constraint firstItem="rJf-bS-G6Y" firstAttribute="trailing" secondItem="M5u-bh-FiQ" secondAttribute="trailing" id="LDj-0I-Ayc"/>
                        <constraint firstItem="rJf-bS-G6Y" firstAttribute="top" secondItem="M5u-bh-FiQ" secondAttribute="top" id="Vrj-4V-mYk"/>
                        <constraint firstItem="rJf-bS-G6Y" firstAttribute="bottom" secondItem="M5u-bh-FiQ" secondAttribute="bottom" id="r6l-pa-IIg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="M5u-bh-FiQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6Oh-W5-2Hw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rJf-bS-G6Y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9Pd-58-UEJ"/>
                <constraint firstAttribute="bottom" secondItem="Isi-2j-RYn" secondAttribute="bottom" id="F6X-UE-zFs"/>
                <constraint firstItem="Isi-2j-RYn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JOH-z6-xCh"/>
                <constraint firstItem="Isi-2j-RYn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aqh-Gw-DZB"/>
                <constraint firstItem="Isi-2j-RYn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yeh-fm-0SW"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Shadow" width="1587" height="2245"/>
        <image name="back_white" width="30" height="30"/>
        <image name="leodikya" width="1080" height="720"/>
        <image name="location_grey" width="512" height="512"/>
        <image name="star_grey" width="512" height="512"/>
        <image name="unlikedIcon" width="30" height="30"/>
        <namedColor name="AppBlack3">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightGrey">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
