<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntryPageViewController" customModule="RoadTo__v2" customModuleProvider="target">
            <connections>
                <outlet property="appleView" destination="gk4-jw-i10" id="SYc-cA-lJz"/>
                <outlet property="googleView" destination="y3l-tk-MaW" id="N2Q-RY-qgP"/>
                <outlet property="mailView" destination="3cM-CL-ue9" id="JcP-IV-BNg"/>
                <outlet property="signInWithApple" destination="zpa-Gn-WOt" id="9Wf-hQ-af0"/>
                <outlet property="signInWithGoogle" destination="6k2-nu-Cgd" id="Nt8-Vg-wlE"/>
                <outlet property="signInWithMail" destination="PyZ-2g-KbS" id="xtc-QB-oYR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="xkb-fQ-JdY" id="Apc-IE-jlj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-L1-lCb">
                    <rect key="frame" x="16" y="67" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="WBF-wB-NEk"/>
                        <constraint firstAttribute="width" constant="100" id="eoN-u4-6NQ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hyL-7i-ZdK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jgc-eK-QNc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seyahatinizi planlamaya başlamak için giriş yapın." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-fQ-JdY">
                    <rect key="frame" x="16" y="175" width="361" height="67"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OmG-jP-Ndr">
                    <rect key="frame" x="16" y="338" width="361" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-jw-i10">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-8J-goe">
                                    <rect key="frame" x="32" y="9" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="T9y-Rx-DrW"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Vav-1t-FWr"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Wqd-uQ-1BT"/>
                                        <constraint firstAttribute="height" constant="35" id="ksP-8v-3f8"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-Gn-WOt">
                                    <rect key="frame" x="67" y="13" width="294" height="34.333333333333336"/>
                                    <color key="tintColor" name="AppBlack"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Apple ile devam et "/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zpa-Gn-WOt" firstAttribute="centerY" secondItem="gk4-jw-i10" secondAttribute="centerY" id="0xN-Ig-NyH"/>
                                <constraint firstAttribute="height" constant="60" id="PDz-2j-GCC"/>
                                <constraint firstItem="zpa-Gn-WOt" firstAttribute="leading" secondItem="4Aw-8J-goe" secondAttribute="trailing" id="Raf-LI-PUz"/>
                                <constraint firstAttribute="trailing" secondItem="zpa-Gn-WOt" secondAttribute="trailing" id="RdX-WX-UUS"/>
                                <constraint firstAttribute="bottom" secondItem="4Aw-8J-goe" secondAttribute="bottom" constant="16" id="UFd-0T-oj4"/>
                                <constraint firstItem="4Aw-8J-goe" firstAttribute="leading" secondItem="gk4-jw-i10" secondAttribute="leading" constant="32" id="srY-dk-j71"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-tk-MaW">
                            <rect key="frame" x="0.0" y="90" width="361" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google logo" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-8b-qrF">
                                    <rect key="frame" x="32" y="16" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="7eg-JP-s7q"/>
                                        <constraint firstAttribute="width" constant="35" id="H2C-vV-S1n"/>
                                        <constraint firstAttribute="height" constant="35" id="e0J-kk-72a"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="qEh-uE-OPs"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-nu-Cgd">
                                    <rect key="frame" x="67" y="13" width="294" height="34.333333333333336"/>
                                    <color key="tintColor" name="AppBlack"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Google ile devam et"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ROY-8b-qrF" firstAttribute="top" secondItem="y3l-tk-MaW" secondAttribute="top" constant="16" id="6pN-jy-lDO"/>
                                <constraint firstItem="6k2-nu-Cgd" firstAttribute="centerY" secondItem="y3l-tk-MaW" secondAttribute="centerY" id="CLr-Ks-4G9"/>
                                <constraint firstAttribute="trailing" secondItem="6k2-nu-Cgd" secondAttribute="trailing" id="WPV-IA-Y3N"/>
                                <constraint firstAttribute="height" constant="60" id="cWr-5M-axj"/>
                                <constraint firstItem="6k2-nu-Cgd" firstAttribute="leading" secondItem="ROY-8b-qrF" secondAttribute="trailing" id="dxf-qX-uVR"/>
                                <constraint firstItem="ROY-8b-qrF" firstAttribute="leading" secondItem="y3l-tk-MaW" secondAttribute="leading" constant="32" id="qXA-0D-ZyY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-CL-ue9">
                            <rect key="frame" x="0.0" y="180" width="361" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email logo" translatesAutoresizingMaskIntoConstraints="NO" id="M75-Qa-Dgw">
                                    <rect key="frame" x="32" y="16" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="582-wj-pPQ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="GEh-Ba-ZEi"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="TaH-Ml-TVy"/>
                                        <constraint firstAttribute="height" constant="35" id="WBh-f6-4CK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-2g-KbS">
                                    <rect key="frame" x="67" y="13" width="294" height="34.333333333333336"/>
                                    <color key="tintColor" name="AppBlack"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Mail ile devam et"/>
                                    <connections>
                                        <action selector="signInWithMailPressed:" destination="-1" eventType="touchUpInside" id="xgq-b9-MQy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PyZ-2g-KbS" firstAttribute="leading" secondItem="M75-Qa-Dgw" secondAttribute="trailing" id="06c-dz-5vk"/>
                                <constraint firstItem="M75-Qa-Dgw" firstAttribute="top" secondItem="3cM-CL-ue9" secondAttribute="top" constant="16" id="DUN-ua-Elt"/>
                                <constraint firstAttribute="trailing" secondItem="PyZ-2g-KbS" secondAttribute="trailing" id="Mqc-Y8-qm3"/>
                                <constraint firstItem="PyZ-2g-KbS" firstAttribute="centerY" secondItem="3cM-CL-ue9" secondAttribute="centerY" id="OOO-dU-phG"/>
                                <constraint firstItem="M75-Qa-Dgw" firstAttribute="top" secondItem="3cM-CL-ue9" secondAttribute="top" constant="16" id="rcN-eP-31H"/>
                                <constraint firstAttribute="height" constant="60" id="sa4-SK-gLn"/>
                                <constraint firstItem="M75-Qa-Dgw" firstAttribute="leading" secondItem="3cM-CL-ue9" secondAttribute="leading" constant="32" id="t1q-Nu-HTI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-dv-mhL">
                    <rect key="frame" x="16" y="789.66666666666663" width="361" height="28.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Giriş yapmadan devam et">
                        <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="12"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OmG-jP-Ndr" firstAttribute="top" secondItem="xkb-fQ-JdY" secondAttribute="bottom" constant="96" id="11K-ZZ-qFc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XLi-dv-mhL" secondAttribute="trailing" constant="16" id="BR1-hC-ouW"/>
                <constraint firstAttribute="trailing" secondItem="OmG-jP-Ndr" secondAttribute="trailing" constant="16" id="Bwr-ic-bJe"/>
                <constraint firstItem="xkb-fQ-JdY" firstAttribute="top" secondItem="6Te-L1-lCb" secondAttribute="bottom" constant="8" id="GtE-p7-3b8"/>
                <constraint firstItem="xkb-fQ-JdY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="V7N-v8-XQ3"/>
                <constraint firstItem="6Te-L1-lCb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="WkX-D6-aJp"/>
                <constraint firstItem="OmG-jP-Ndr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="YBg-Ln-kB9"/>
                <constraint firstItem="XLi-dv-mhL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="adP-Q9-aZa"/>
                <constraint firstItem="XLi-dv-mhL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dyP-Rk-iXI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xkb-fQ-JdY" secondAttribute="trailing" constant="16" id="jlg-L7-beF"/>
                <constraint firstItem="6Te-L1-lCb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tps-IA-Fa5"/>
            </constraints>
            <point key="canvasLocation" x="241.98473282442748" y="34.507042253521128"/>
        </view>
    </objects>
    <resources>
        <image name="apple logo" width="256" height="315"/>
        <image name="email logo" width="800" height="800"/>
        <image name="google logo" width="256" height="262"/>
        <image name="logo" width="490" height="846"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
