<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoEditViewController" customModule="RoadTo__v2" customModuleProvider="target">
            <connections>
                <outlet property="birtdateLabel" destination="kIn-Y8-aRs" id="wVY-eO-7N2"/>
                <outlet property="birthdateTextfield" destination="StN-Hs-bbg" id="b9W-aT-K0P"/>
                <outlet property="childLabel" destination="VMK-Lq-4z7" id="45j-fO-lcE"/>
                <outlet property="childSwitch" destination="Zc8-V9-ADt" id="wyX-Lj-fME"/>
                <outlet property="nameLabel" destination="NjN-Oh-wQN" id="MjY-F1-j4K"/>
                <outlet property="nameTextfield" destination="sVl-eU-eHU" id="BQJ-ps-LNp"/>
                <outlet property="saveButton" destination="lYh-Jq-4C0" id="Y1s-kR-doO"/>
                <outlet property="surnameLabel" destination="d4q-Lc-IFG" id="uT7-x0-vcA"/>
                <outlet property="surnameTextfield" destination="1dB-6i-Wnm" id="yLX-Gf-Tnp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Lc-IFG">
                    <rect key="frame" x="16" y="232" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjN-Oh-wQN">
                    <rect key="frame" x="16" y="129" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-eU-eHU">
                    <rect key="frame" x="16" y="166" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-6i-Wnm">
                    <rect key="frame" x="16" y="269" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-Lq-4z7">
                    <rect key="frame" x="16" y="438" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-Y8-aRs">
                    <rect key="frame" x="16" y="335" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StN-Hs-bbg">
                    <rect key="frame" x="16" y="372" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="znE-Iv-ZZT">
                    <rect key="frame" x="0.0" y="612" width="393" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="lvc-on-cK1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-Jq-4C0">
                    <rect key="frame" x="120" y="519" width="153" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ysd-Yd-2wT"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="46g-HX-Ihk"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-V9-ADt">
                    <rect key="frame" x="16" y="475" width="51" height="31"/>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zc8-V9-ADt" firstAttribute="top" secondItem="VMK-Lq-4z7" secondAttribute="bottom" constant="16" id="3sa-oC-2SJ"/>
                <constraint firstItem="StN-Hs-bbg" firstAttribute="top" secondItem="kIn-Y8-aRs" secondAttribute="bottom" constant="16" id="4LK-Go-lMK"/>
                <constraint firstItem="sVl-eU-eHU" firstAttribute="top" secondItem="NjN-Oh-wQN" secondAttribute="bottom" constant="16" id="5pu-vn-3Tl"/>
                <constraint firstItem="VMK-Lq-4z7" firstAttribute="leading" secondItem="StN-Hs-bbg" secondAttribute="leading" id="CVz-OT-hSP"/>
                <constraint firstItem="NjN-Oh-wQN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="KMR-vD-xYX"/>
                <constraint firstItem="lYh-Jq-4C0" firstAttribute="top" secondItem="VMK-Lq-4z7" secondAttribute="bottom" constant="60" id="KeG-Dk-CMk"/>
                <constraint firstItem="kIn-Y8-aRs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MPG-r4-iBX"/>
                <constraint firstItem="d4q-Lc-IFG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MVQ-Yh-o54"/>
                <constraint firstItem="NjN-Oh-wQN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NsQ-hV-Eiz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lYh-Jq-4C0" secondAttribute="trailing" constant="120" id="O46-8U-bOi"/>
                <constraint firstItem="sVl-eU-eHU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PRT-g2-CTC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NjN-Oh-wQN" secondAttribute="trailing" constant="16" id="SN7-oG-wvg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kIn-Y8-aRs" secondAttribute="trailing" constant="16" id="TSy-5d-0nd"/>
                <constraint firstItem="1dB-6i-Wnm" firstAttribute="top" secondItem="d4q-Lc-IFG" secondAttribute="bottom" constant="16" id="TxZ-y6-TPV"/>
                <constraint firstItem="kIn-Y8-aRs" firstAttribute="top" secondItem="1dB-6i-Wnm" secondAttribute="bottom" constant="32" id="UNJ-Lt-eQa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="StN-Hs-bbg" secondAttribute="trailing" constant="16" id="UdJ-MY-G00"/>
                <constraint firstItem="d4q-Lc-IFG" firstAttribute="top" secondItem="sVl-eU-eHU" secondAttribute="bottom" constant="32" id="X4b-Ng-hg2"/>
                <constraint firstItem="VMK-Lq-4z7" firstAttribute="trailing" secondItem="StN-Hs-bbg" secondAttribute="trailing" id="d1w-Pj-kAg"/>
                <constraint firstItem="znE-Iv-ZZT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dQW-VF-1Dt"/>
                <constraint firstAttribute="bottom" secondItem="znE-Iv-ZZT" secondAttribute="bottom" id="e9q-YV-SHM"/>
                <constraint firstItem="1dB-6i-Wnm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eEl-Dd-jSj"/>
                <constraint firstItem="Zc8-V9-ADt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="euv-ZG-2Un"/>
                <constraint firstItem="lYh-Jq-4C0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="lGc-eX-hdK"/>
                <constraint firstItem="StN-Hs-bbg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lLz-Hf-8ql"/>
                <constraint firstItem="znE-Iv-ZZT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lzH-Z6-fJW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d4q-Lc-IFG" secondAttribute="trailing" constant="16" id="nkc-et-kqr"/>
                <constraint firstItem="VMK-Lq-4z7" firstAttribute="top" secondItem="StN-Hs-bbg" secondAttribute="bottom" constant="32" id="qbt-h8-EdN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sVl-eU-eHU" secondAttribute="trailing" constant="16" id="tY8-d0-0D8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1dB-6i-Wnm" secondAttribute="trailing" constant="16" id="vBC-Nx-zL0"/>
            </constraints>
            <point key="canvasLocation" x="33" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="img1" width="293.33334350585938" height="173.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
